# spring.application.name=product-service
spring.data.mongodb.uri=mongodb+srv://trWS:tugasRancangEcommerce@tugasrancangws.57v0uag.mongodb.net/
spring.data.mongodb.database=productdb
# jwt.secret=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWE=
